<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Superfood Match - Health & Wellness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .quiz-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                        url('https://images.unsplash.com/photo-1598009503747-f34d53b7df16?w=800&auto=format');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

        .quiz-hero-content {
            max-width: 800px;
        }

        .quiz-hero-content h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .quiz-hero-content p {
            font-size: 1.2em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .quiz-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
        }

        .quiz-question {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .quiz-question.active {
            display: block;
        }

        .question-text {
            font-size: 1.5em;
            margin-bottom: 25px;
            color: #2f940b;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .option-card {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .option-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            transition: opacity 0.3s ease;
        }

        .option-card:hover::before {
            opacity: 0.2;
        }

        .option-card[data-value="immunity"]::before {
            background-image: url('https://images.unsplash.com/photo-1576089172869-4f5e1c1f3a2f?w=500&auto=format');
        }

        .option-card[data-value="digestion"]::before {
            background-image: url('https://images.unsplash.com/photo-1547592166-23ac45744acd?w=500&auto=format');
        }

        .option-card[data-value="energy"]::before {
            background-image: url('https://images.unsplash.com/photo-1517838277536-f5f99be501cd?w=500&auto=format');
        }

        .option-card[data-value="heart"]::before {
            background-image: url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?w=500&auto=format');
        }

        .option-card.selected {
            background: #e8f5e9;
            border-color: #2f940b;
        }

        .quiz-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .nav-button {
            background: #2f940b;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            background: #1f6b08;
            transform: translateY(-2px);
        }

        .nav-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e9ecef;
            border-radius: 5px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: #2f940b;
            transition: width 0.3s ease;
        }

        .result-section {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: none;
            position: relative;
            overflow: hidden;
        }

        .result-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.05;
            z-index: 0;
        }

        .result-section > * {
            position: relative;
            z-index: 1;
        }

        .superfood-icon {
            font-size: 5em;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        .superfood-name {
            font-size: 2em;
            color: #2f940b;
            margin-bottom: 15px;
        }

        .superfood-description {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .result-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .result-link {
            display: inline-flex;
            align-items: center;
            background: #2f940b;
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(47, 148, 11, 0.2);
        }

        .result-link:hover {
            background: #1f6b08;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(47, 148, 11, 0.3);
        }

        .result-link i {
            margin-right: 10px;
            font-size: 1.2em;
        }

        .package-recommendation {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            border: 2px solid #e9ecef;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .package-link {
            display: inline-flex;
            align-items: center;
            background: #2f940b;
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(47, 148, 11, 0.2);
        }

        .package-link:hover {
            background: #1f6b08;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(47, 148, 11, 0.3);
        }

        .package-link i {
            margin-right: 10px;
            font-size: 1.2em;
        }

        .download-guide {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .download-button {
            display: inline-block;
            background: #2f940b;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .download-button:hover {
            background: #1f6b08;
            transform: translateY(-2px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @media (max-width: 768px) {
            .quiz-container {
                padding: 15px;
            }

            .quiz-question {
                padding: 20px;
            }

            .question-text {
                font-size: 1.2em;
            }

            .options-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="quiz-hero">
        <div class="quiz-hero-content">
            <h1>Find Your Superfood Match!</h1>
            <p>Take our quick quiz to discover the perfect African superfoods for your health and lifestyle!</p>
        </div>
    </div>

    <div class="quiz-container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>

        <div class="quiz-question active" data-question="1">
            <h2 class="question-text">What's your main health goal?</h2>
            <div class="options-grid">
                <div class="option-card" data-value="immunity">
                    <h3>Boost Immunity</h3>
                    <p>Strengthen your body's natural defenses</p>
                </div>
                <div class="option-card" data-value="digestion">
                    <h3>Improve Digestion</h3>
                    <p>Support your gut health</p>
                </div>
                <div class="option-card" data-value="energy">
                    <h3>Increase Energy</h3>
                    <p>Boost your daily vitality</p>
                </div>
                <div class="option-card" data-value="heart">
                    <h3>Support Heart Health</h3>
                    <p>Maintain cardiovascular wellness</p>
                </div>
            </div>
        </div>

        <div class="quiz-question" data-question="2">
            <h2 class="question-text">How do you prefer consuming superfoods?</h2>
            <div class="options-grid">
                <div class="option-card" data-value="smoothies">
                    <h3>Smoothies</h3>
                    <p>Quick and refreshing drinks</p>
                </div>
                <div class="option-card" data-value="teas">
                    <h3>Teas</h3>
                    <p>Warm and comforting beverages</p>
                </div>
                <div class="option-card" data-value="cooking">
                    <h3>Cooking</h3>
                    <p>Incorporated into meals</p>
                </div>
                <div class="option-card" data-value="supplements">
                    <h3>Supplements</h3>
                    <p>Easy-to-take capsules or powders</p>
                </div>
            </div>
        </div>

        <div class="quiz-question" data-question="3">
            <h2 class="question-text">What's your activity level?</h2>
            <div class="options-grid">
                <div class="option-card" data-value="sedentary">
                    <h3>Sedentary</h3>
                    <p>Mostly sitting or light activity</p>
                </div>
                <div class="option-card" data-value="moderate">
                    <h3>Moderate</h3>
                    <p>Regular light exercise</p>
                </div>
                <div class="option-card" data-value="active">
                    <h3>Active</h3>
                    <p>Regular moderate exercise</p>
                </div>
                <div class="option-card" data-value="highly-active">
                    <h3>Highly Active</h3>
                    <p>Intensive regular exercise</p>
                </div>
            </div>
        </div>

        <div class="quiz-question" data-question="4">
            <h2 class="question-text">Do you have any dietary restrictions?</h2>
            <div class="options-grid">
                <div class="option-card" data-value="vegan">
                    <h3>Vegan</h3>
                    <p>No animal products</p>
                </div>
                <div class="option-card" data-value="gluten-free">
                    <h3>Gluten-free</h3>
                    <p>No wheat or gluten</p>
                </div>
                <div class="option-card" data-value="no-restrictions">
                    <h3>No Restrictions</h3>
                    <p>Eat everything</p>
                </div>
                <div class="option-card" data-value="low-carb">
                    <h3>Low-carb</h3>
                    <p>Limited carbohydrates</p>
                </div>
            </div>
        </div>

        <div class="quiz-question" data-question="5">
            <h2 class="question-text">What's your biggest wellness challenge?</h2>
            <div class="options-grid">
                <div class="option-card" data-value="fatigue">
                    <h3>Fatigue</h3>
                    <p>Low energy levels</p>
                </div>
                <div class="option-card" data-value="skin">
                    <h3>Skin Health</h3>
                    <p>Looking for better skin</p>
                </div>
                <div class="option-card" data-value="gut">
                    <h3>Gut Health</h3>
                    <p>Digestive issues</p>
                </div>
                <div class="option-card" data-value="weight">
                    <h3>Weight Management</h3>
                    <p>Maintaining healthy weight</p>
                </div>
            </div>
        </div>

        <div class="result-section">
            <div class="superfood-icon">🌿</div>
            <h2 class="superfood-name">Your Perfect Superfood Match</h2>
            <p class="superfood-description"></p>
            <div class="package-recommendation">
                <h3>Recommended Wellness Package</h3>
                <p>Based on your health goals and preferences, we recommend our Basic Wellness Package.</p>
                <a href="index.html#wellness-articles .wellness-article.basic" class="package-link">
                    <i class="fas fa-star"></i> Learn More About Basic Wellness Package
                </a>
            </div>
            <div class="result-links">
                <a href="#nutritional-insights" class="result-link">
                    <i class="fas fa-leaf"></i> Learn More About Your Superfood
                </a>
                <a href="#" class="result-link">
                    <i class="fas fa-download"></i> Download Superfood Guide
                </a>
            </div>
            <div class="download-guide">
                <h3>Want to learn more about African superfoods?</h3>
                <p>Download our comprehensive Superfoods Guide!</p>
                <a href="#" class="download-button">
                    <i class="fas fa-file-pdf"></i> Download Guide (PDF)
                </a>
            </div>
        </div>
    </div>

    <script>
        const questions = document.querySelectorAll('.quiz-question');
        const options = document.querySelectorAll('.option-card');
        const progressBar = document.querySelector('.progress');
        const resultSection = document.querySelector('.result-section');
        let currentQuestion = 1;
        let answers = [];

        // Superfood recommendations based on answers
        const superfoods = {
            'immunity-smoothies-sedentary-no-restrictions-fatigue': {
                icon: '🌿',
                name: 'Moringa',
                description: 'Moringa is your perfect match! Packed with vitamins, minerals, and antioxidants, it\'s ideal for boosting immunity and energy levels. Try adding moringa powder to your morning smoothies for a powerful health boost!',
                package: 'basic'
            },
            'digestion-teas-moderate-vegan-gut': {
                icon: '🍵',
                name: 'Hibiscus Tea',
                description: 'Hibiscus tea is your ideal superfood! Rich in antioxidants and known for its digestive benefits, it\'s perfect for supporting gut health. Enjoy it as a refreshing tea throughout the day.',
                package: 'premium'
            },
            'energy-cooking-active-gluten-free-weight': {
                icon: '🍠',
                name: 'Sweet Potato',
                description: 'Sweet potato is your perfect match! A nutrient-dense superfood that provides sustained energy and supports weight management. Incorporate it into your meals for a healthy, filling option.',
                package: 'premium'
            },
            'heart-supplements-highly-active-low-carb-skin': {
                icon: '🥑',
                name: 'Baobab',
                description: 'Baobab is your ideal superfood! Rich in vitamin C and antioxidants, it supports heart health and skin vitality. Take it as a supplement or add the powder to your post-workout smoothies.',
                package: 'family'
            }
        };

        // Update progress bar
        function updateProgress() {
            const progress = ((currentQuestion - 1) / (questions.length - 1)) * 100;
            progressBar.style.width = `${progress}%`;
        }

        // Show/hide questions
        function showQuestion(questionNumber) {
            questions.forEach(q => q.classList.remove('active'));
            questions[questionNumber - 1].classList.add('active');
            updateProgress();
        }

        // Handle option selection
        options.forEach(option => {
            option.addEventListener('click', () => {
                const question = option.closest('.quiz-question');
                const questionOptions = question.querySelectorAll('.option-card');
                questionOptions.forEach(opt => opt.classList.remove('selected'));
                option.classList.add('selected');

                // Automatically progress to next question after a short delay
                setTimeout(() => {
                    if (currentQuestion < questions.length) {
                        currentQuestion++;
                        showQuestion(currentQuestion);
                    } else {
                        showResults();
                    }
                }, 500);
            });
        });

        // Show results
        function showResults() {
            const answerKey = answers.join('-');
            const superfood = superfoods[answerKey] || {
                icon: '🌿',
                name: 'Moringa',
                description: 'Moringa is your perfect match! Packed with vitamins, minerals, and antioxidants, it\'s ideal for boosting immunity and energy levels. Try adding moringa powder to your morning smoothies for a powerful health boost!',
                package: 'basic'
            };

            document.querySelector('.superfood-icon').textContent = superfood.icon;
            document.querySelector('.superfood-name').textContent = superfood.name;
            document.querySelector('.superfood-description').textContent = superfood.description;
            
            // Update the package recommendation section
            const packageSection = document.querySelector('.package-recommendation');
            let packageText = '';
            let packageLink = '';
            
            switch(superfood.package) {
                case 'basic':
                    packageText = 'Basic Wellness Package';
                    packageLink = 'index.html#wellness-articles .wellness-article.basic';
                    break;
                case 'premium':
                    packageText = 'Premium Wellness Journey';
                    packageLink = 'index.html#wellness-articles .wellness-article.premium';
                    break;
                case 'family':
                    packageText = 'Family Wellness Plan';
                    packageLink = 'index.html#wellness-articles .wellness-article.family';
                    break;
            }
            
            packageSection.innerHTML = `
                <h3>Recommended Wellness Package</h3>
                <p>Based on your health goals and preferences, we recommend our ${packageText}.</p>
                <a href="${packageLink}" class="package-link">
                    <i class="fas fa-star"></i> Learn More About ${packageText}
                </a>
            `;
            
            resultSection.classList.add('active');
        }
    </script>
</body>
</html> 